C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\appsettings.json
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.staticwebassets.runtime.json
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.exe
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.deps.json
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.runtimeconfig.json
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.pdb
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.AssemblyInfoInputs.cache
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.AssemblyInfo.cs
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.csproj.CoreCompileInputs.cache
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.RazorAssemblyInfo.cache
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.RazorAssemblyInfo.cs
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets\msbuild.2024_PC2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets\msbuild.build.2024_PC2.props
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2024_PC2.props
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2024_PC2.props
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\scopedcss\bundle\2024_PC2.styles.css
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\scopedcss\projectbundle\2024_PC2.bundle.scp.css
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.dll
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\refint\2024_PC2.dll
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.pdb
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.genruntimeconfig.cache
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\ref\2024_PC2.dll
